[gd_scene load_steps=5 format=3 uid="uid://duqgn0ojag20f"]

[ext_resource type="Script" path="res://scripts/scriptsProtagonista/Life.gd" id="1_ultps"]
[ext_resource type="Texture2D" uid="uid://dnpff31igfllq" path="res://tiles/world1-10/corazonTerapagos.png" id="2_hqjli"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rppj4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihvtn"]
bg_color = Color(0.842635, 2.06962e-06, 5.77569e-07, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="vidaTerapagos" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 58.0
offset_top = 26.0
offset_right = 124.0
offset_bottom = 39.0
theme_override_styles/background = SubResource("StyleBoxFlat_rppj4")
theme_override_styles/fill = SubResource("StyleBoxFlat_ihvtn")
value = 100.0
show_percentage = false
script = ExtResource("1_ultps")

[node name="CorazonTerapagos" type="Sprite2D" parent="CanvasLayer/ProgressBar"]
position = Vector2(-7, 7)
scale = Vector2(0.0925633, 0.0634191)
texture = ExtResource("2_hqjli")
