[gd_scene load_steps=8 format=3 uid="uid://dy2gjpd17pi6u"]

[ext_resource type="Texture2D" uid="uid://davuqk1fsowv7" path="res://tiles/world1-10/bloqueMovimientoIzquierda1.png" id="1_4kg56"]
[ext_resource type="Script" path="res://scripts/scriptsMundo3-10/bloque_movimiento_derecha_escena_4.gd" id="1_alsdp"]

[sub_resource type="Animation" id="Animation_xsopi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BloqueMovimientoIzquierda1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_krym2"]
resource_name = "seMueveDerecha"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BloqueMovimientoIzquierda1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ae202"]
_data = {
"RESET": SubResource("Animation_xsopi"),
"seMueveDerecha": SubResource("Animation_krym2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8x0b"]
size = Vector2(63, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7glm"]
size = Vector2(5, 62)

[node name="bloqueMovimientoDerechaEscena4" type="CharacterBody2D"]
script = ExtResource("1_alsdp")

[node name="BloqueMovimientoIzquierda1" type="Sprite2D" parent="."]
position = Vector2(91, 51.875)
scale = Vector2(0.786885, 0.699664)
texture = ExtResource("1_4kg56")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ae202")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90.5, 44)
shape = SubResource("RectangleShape2D_a8x0b")

[node name="zonaMuerte" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zonaMuerte"]
position = Vector2(124.5, 44)
shape = SubResource("RectangleShape2D_a7glm")
