[gd_scene load_steps=6 format=3 uid="uid://dl273vvngjoel"]

[ext_resource type="Texture2D" uid="uid://cbqjhijvgtae7" path="res://tiles/world1-10/bloqueParaMover.png" id="1_1bxkp"]
[ext_resource type="Script" path="res://scripts/scriptsMundo3-10/bloque_empujeEscena3.gd" id="1_n7x1a"]
[ext_resource type="Texture2D" uid="uid://c4dh8dhcbw0kg" path="res://tiles/botones/Keyboard & Mouse/Default/keyboard_v.png" id="2_ihh3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3nx8"]
size = Vector2(26, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iltn"]
size = Vector2(4, 25)

[node name="bloqueEmpuje" type="CharacterBody2D"]
script = ExtResource("1_n7x1a")

[node name="BloqueParaMover" type="Sprite2D" parent="."]
position = Vector2(41.125, 26.5)
scale = Vector2(0.027755, 0.0287828)
texture = ExtResource("1_1bxkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41, 26.5)
shape = SubResource("RectangleShape2D_p3nx8")

[node name="zonaEmpuje" type="Area2D" parent="."]

[node name="empuja" type="Sprite2D" parent="zonaEmpuje"]
position = Vector2(41, -9)
scale = Vector2(0.5625, 0.5)
texture = ExtResource("2_ihh3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zonaEmpuje"]
position = Vector2(56, 28.5)
shape = SubResource("RectangleShape2D_3iltn")
