[gd_scene load_steps=6 format=3 uid="uid://dd7gjwh5r7anc"]

[ext_resource type="Texture2D" uid="uid://dn4cnk6nbos5p" path="res://tiles/world1-10/countdownRace.png" id="1_sjdbo"]

[sub_resource type="Animation" id="Animation_fxfd7"]
resource_name = "cuentaAtras"
length = 3.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountdownRace:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1, 1.8, 1.9, 2, 2.8, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 2, 4, 5, 1, 4, 5, 0]
}

[sub_resource type="Animation" id="Animation_oixus"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountdownRace:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5e713"]
_data = {
"RESET": SubResource("Animation_oixus"),
"cuentaAtras": SubResource("Animation_fxfd7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3v0m"]
size = Vector2(32.5, 34)

[node name="countDownRace" type="Area2D"]

[node name="CountdownRace" type="Sprite2D" parent="."]
position = Vector2(54, 43)
texture = ExtResource("1_sjdbo")
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5e713")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(71.75, 56)
shape = SubResource("RectangleShape2D_k3v0m")
