[gd_scene load_steps=8 format=3 uid="uid://cs5kmxqb5uxch"]

[ext_resource type="Script" path="res://scripts/enemysWord1to10/enemigo_mono.gd" id="1_5p8db"]
[ext_resource type="Texture2D" uid="uid://c1e3f8ev4t3a7" path="res://tiles/world1-10/enemigoMonos.png" id="1_t6bsj"]

[sub_resource type="Animation" id="Animation_bi0ds"]
resource_name = "caminar"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monito:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_gcv1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monito:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_elycl"]
resource_name = "muerte"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monito:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1n5i"]
_data = {
"RESET": SubResource("Animation_gcv1h"),
"caminar": SubResource("Animation_bi0ds"),
"muerte": SubResource("Animation_elycl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qmrm"]
size = Vector2(32, 41)

[node name="enemigoMono" type="CharacterBody2D"]
script = ExtResource("1_5p8db")

[node name="Monito" type="Sprite2D" parent="."]
position = Vector2(105, 56)
texture = ExtResource("1_t6bsj")
hframes = 10
vframes = 4

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r1n5i")
}
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(104, 75.5)
shape = SubResource("RectangleShape2D_1qmrm")
