[gd_scene load_steps=3 format=3 uid="uid://dtovtr6ssuvl8"]

[ext_resource type="Script" path="res://scripts/scriptsMundo1-10/area_informacion_cartel_mundo_1_10.gd" id="1_kbrc2"]
[ext_resource type="Texture2D" uid="uid://i73p4xo32is3" path="res://tiles/world1-10/fondoCartel.png" id="2_n4rbm"]

[node name="AreaInformacionCartelMundo1-10" type="Node2D"]
script = ExtResource("1_kbrc2")

[node name="FondoCartel" type="Sprite2D" parent="."]
position = Vector2(-1868, -543)
scale = Vector2(3.79824, 5.43229)
texture = ExtResource("2_n4rbm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1829, 12.1875)
scale = Vector2(3.68546, 3.46492)
