[gd_scene load_steps=5 format=3 uid="uid://c03dd46dppjvt"]

[ext_resource type="Script" path="res://scripts/scriptsMundo1-10/cartel_advertencia_mundo_1_10.gd" id="1_b0jaj"]
[ext_resource type="Texture2D" uid="uid://bdtbhvve10pik" path="res://tiles/world1-10/cartel1.png" id="1_wi4po"]
[ext_resource type="Texture2D" uid="uid://c4dh8dhcbw0kg" path="res://tiles/botones/Keyboard & Mouse/Default/keyboard_v.png" id="2_1yqkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx1lm"]
size = Vector2(39, 35)

[node name="cartelAdvertenciaMundo1-10" type="Area2D"]
script = ExtResource("1_b0jaj")

[node name="Cartel1" type="Sprite2D" parent="."]
position = Vector2(35, 43)
scale = Vector2(0.685714, 0.728571)
texture = ExtResource("1_wi4po")

[node name="leer" type="Sprite2D" parent="."]
position = Vector2(35, 10)
scale = Vector2(0.46875, 0.421875)
texture = ExtResource("2_1yqkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34.5, 42.5)
shape = SubResource("RectangleShape2D_dx1lm")
