[gd_scene load_steps=6 format=3 uid="uid://dqwfmrevbv14h"]

[ext_resource type="Texture2D" uid="uid://cbqjhijvgtae7" path="res://tiles/world1-10/bloqueParaMover.png" id="1_chv2e"]
[ext_resource type="Script" path="res://scripts/scriptsMundo7-10/bloque_empuje_izquierda.gd" id="1_tp3h5"]
[ext_resource type="Texture2D" uid="uid://c4dh8dhcbw0kg" path="res://tiles/botones/Keyboard & Mouse/Default/keyboard_v.png" id="2_7q2mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abnx3"]
size = Vector2(39, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdp21"]
size = Vector2(4, 7)

[node name="bloqueEmpujeIzquierda" type="RigidBody2D"]
script = ExtResource("1_tp3h5")

[node name="BloqueParaMover" type="Sprite2D" parent="."]
position = Vector2(51, 32)
scale = Vector2(0.043, 0.0363026)
texture = ExtResource("1_chv2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50.5, 33)
shape = SubResource("RectangleShape2D_abnx3")

[node name="zonaEmpuje" type="Area2D" parent="."]

[node name="empuja" type="Sprite2D" parent="zonaEmpuje"]
position = Vector2(50, -30)
scale = Vector2(0.563, 0.578125)
texture = ExtResource("2_7q2mb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zonaEmpuje"]
position = Vector2(72, 46.5)
shape = SubResource("RectangleShape2D_cdp21")
