[gd_scene load_steps=3 format=3 uid="uid://du4rd3x37pm36"]

[ext_resource type="Texture2D" uid="uid://qjfafbss11hj" path="res://tiles/worldsObjects/Deco/clouds.png" id="1_5o41c"]
[ext_resource type="Script" path="res://scripts/scriptsMundo2-10/nubes.gd" id="1_fl3ic"]

[node name="nubes" type="Area2D"]
script = ExtResource("1_fl3ic")

[node name="Clouds" type="Sprite2D" parent="."]
position = Vector2(85, 54)
scale = Vector2(1.98438, 2.02083)
texture = ExtResource("1_5o41c")
