[gd_scene load_steps=9 format=3 uid="uid://jtssvxb0ix3g"]

[ext_resource type="Texture2D" uid="uid://d4nsqf5wkk4kw" path="res://tiles/world1-10/spritesLianas.png" id="1_85m7j"]
[ext_resource type="Script" path="res://scripts/scriptsMundo6-10/lianas.gd" id="1_i1ve5"]
[ext_resource type="Texture2D" uid="uid://c4dh8dhcbw0kg" path="res://tiles/botones/Keyboard & Mouse/Default/keyboard_v.png" id="4_tc7u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pdhd"]
size = Vector2(30, 122.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyaxr"]
size = Vector2(15, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq8uo"]
size = Vector2(51, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xah8k"]
size = Vector2(24.5, 82.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65h02"]
size = Vector2(20, 127)

[node name="lianas" type="Area2D" groups=["liana"]]
script = ExtResource("1_i1ve5")

[node name="SpritesLianas" type="Sprite2D" parent="."]
position = Vector2(471, 225)
scale = Vector2(0.337423, 0.279617)
texture = ExtResource("1_85m7j")

[node name="agarrarse" type="Sprite2D" parent="."]
position = Vector2(383, 117)
scale = Vector2(0.640625, 0.6875)
texture = ExtResource("4_tc7u3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(324, 233.25)
shape = SubResource("RectangleShape2D_0pdhd")

[node name="colisionesEnLiana" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colisionesEnLiana"]
position = Vector2(323, 233)
shape = SubResource("RectangleShape2D_eyaxr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="colisionesEnLiana"]
position = Vector2(341, 284)
shape = SubResource("RectangleShape2D_iq8uo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="colisionesEnLiana"]
position = Vector2(367, 229)
shape = SubResource("RectangleShape2D_xah8k")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-13, -23)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(85, -268)

[node name="areaDerechaLiana" type="Area2D" parent="."]

[node name="agarrarse" type="Sprite2D" parent="areaDerechaLiana"]
position = Vector2(300, 117)
scale = Vector2(0.640625, 0.6875)
texture = ExtResource("4_tc7u3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaDerechaLiana"]
position = Vector2(354, 232.5)
shape = SubResource("RectangleShape2D_65h02")

[node name="saltoIzquierda" type="Marker2D" parent="."]
position = Vector2(-80, -149)

[node name="saltoDerecha" type="Marker2D" parent="."]
position = Vector2(-58, -148)
