[gd_scene load_steps=7 format=3 uid="uid://d2rnm2nkwos50"]

[ext_resource type="Texture2D" uid="uid://bbj5hxxjru7e1" path="res://tiles/world1-10/aveVerde1.png" id="1_byfjm"]
[ext_resource type="Script" path="res://scripts/scriptsMundo4-10/AveVerdeVoladora.gd" id="1_xvh4d"]

[sub_resource type="Animation" id="Animation_3q4ni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AveVerde1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_11c0t"]
resource_name = "volar"
length = 2.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AveVerde1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0uxyi"]
_data = {
"RESET": SubResource("Animation_3q4ni"),
"volar": SubResource("Animation_11c0t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgfwv"]
size = Vector2(32, 25)

[node name="aveVerdeVoladora" type="Area2D"]
script = ExtResource("1_xvh4d")

[node name="AveVerde1" type="Sprite2D" parent="."]
position = Vector2(111.616, 81.125)
scale = Vector2(0.169792, 0.174279)
texture = ExtResource("1_byfjm")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0uxyi")
}
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(105, 80.5)
shape = SubResource("RectangleShape2D_rgfwv")
