[gd_scene load_steps=7 format=3 uid="uid://b4afwsja4rwno"]

[ext_resource type="Texture2D" uid="uid://dk3wof37hgd4s" path="res://tiles/world1-10/vientosHaciaAbajo.png" id="1_nttsr"]
[ext_resource type="Script" path="res://scripts/scriptsMundo4-10/viento_hacia_abajo.gd" id="1_ws3i6"]

[sub_resource type="Animation" id="Animation_l0ep0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VientosHaciaAbajo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dvmlq"]
resource_name = "tiraAbajo"
length = 1.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VientosHaciaAbajo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dlisb"]
_data = {
"RESET": SubResource("Animation_l0ep0"),
"tiraAbajo": SubResource("Animation_dvmlq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dus4"]
size = Vector2(46, 118)

[node name="vientoHaciaAbajo" type="Area2D" groups=["viento_abajo"]]
script = ExtResource("1_ws3i6")

[node name="VientosHaciaAbajo" type="Sprite2D" parent="."]
position = Vector2(90, 103)
texture = ExtResource("1_nttsr")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dlisb")
}
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(91, 116)
shape = SubResource("RectangleShape2D_6dus4")
