[gd_scene load_steps=7 format=3 uid="uid://c517scctieqew"]

[ext_resource type="Script" path="res://scripts/globales/viento.gd" id="1_su6dy"]
[ext_resource type="Texture2D" uid="uid://cmdrdntghlxqi" path="res://tiles/worldsObjects/FX/wind.png" id="1_yjg27"]

[sub_resource type="Animation" id="Animation_v243e"]
resource_name = "haceViento"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wind:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2.3, 3.5, 4.7, 5.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_h71wo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wind:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6mj3o"]
_data = {
"RESET": SubResource("Animation_h71wo"),
"haceViento": SubResource("Animation_v243e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hunxh"]
size = Vector2(24, 24)

[node name="viento" type="Area2D"]
script = ExtResource("1_su6dy")

[node name="Wind" type="Sprite2D" parent="."]
position = Vector2(124, 25)
texture = ExtResource("1_yjg27")
hframes = 7

[node name="AnimViento" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6mj3o")
}
speed_scale = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(124, 27)
shape = SubResource("RectangleShape2D_hunxh")
