[gd_scene load_steps=7 format=3 uid="uid://bjrsymtxg10j7"]

[ext_resource type="Script" path="res://scripts/scriptsMundo9-10/viento_hacia_derecha.gd" id="1_i5agh"]
[ext_resource type="Texture2D" uid="uid://cr7hwnmd0q2lp" path="res://tiles/world1-10/vientosHaciaDerecha.png" id="1_o0cih"]

[sub_resource type="Animation" id="Animation_jdpn0"]
resource_name = "soplar"
length = 2.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VientosHaciaDerecha:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_3p70p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VientosHaciaDerecha:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_by8cp"]
_data = {
"RESET": SubResource("Animation_3p70p"),
"soplar": SubResource("Animation_jdpn0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sedc"]
size = Vector2(97, 43.5)

[node name="viento_hacia_derecha" type="Area2D" groups=["viento_derecha"]]
script = ExtResource("1_i5agh")

[node name="VientosHaciaDerecha" type="Sprite2D" parent="."]
position = Vector2(33, -18)
scale = Vector2(0.616, 0.630581)
texture = ExtResource("1_o0cih")
hframes = 3
vframes = 2
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_by8cp")
}
speed_scale = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61, 19)
shape = SubResource("RectangleShape2D_6sedc")

[node name="Timer" type="Timer" parent="."]
